hyperskill_project:
  id: 101
  ide_files: https://stepik.org/media/attachments/lesson/315625/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Wed, 06 Apr 2022 05:48:30 UTC
stages:
- id: 556
  step: 9022
  is_completed: true
- id: 557
  step: 9023
  is_completed: true
- id: 558
  step: 9024
  is_completed: true
- id: 559
  step: 9025
  is_completed: true
- id: 560
  step: 9026
  is_completed: true
topics:
  0:
  - title: IDE
    theory_id: 10996
  - title: World Wide Web
    theory_id: 6633
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: Introduction to operating systems
    theory_id: 9704
  - title: HTML basics
    theory_id: 6434
  - title: HTTP URL
    theory_id: 6740
  - title: Tags and attributes
    theory_id: 7536
  - title: HTML page structure
    theory_id: 6491
  - title: Introduction to Node.js
    theory_id: 12691
  - title: The lang attribute
    theory_id: 12212
  - title: Web development
    theory_id: 13931
  - title: Introduction to JavaScript
    theory_id: 8016
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: WebStorm
    theory_id: 9492
  1:
  - title: Binary numbers
    theory_id: 5544
  - title: Hexadecimal numbers
    theory_id: 8788
  - title: Introduction to UI/UX
    theory_id: 14603
  - title: Layout grids
    theory_id: 14922
  - title: Interface elements
    theory_id: 15253
  - title: Colors
    theory_id: 14914
  - title: Comments
    theory_id: 7502
  - title: Block-level elements
    theory_id: 7271
  - title: Inline Elements
    theory_id: 7518
  - title: What is CSS
    theory_id: 7678
  - title: Connecting CSS to HTML
    theory_id: 7418
  - title: Basic syntax
    theory_id: 7722
  - title: Comments
    theory_id: 7730
  - title: Relative units
    theory_id: 10671
  - title: Absolute units
    theory_id: 10605
  - title: HTML attributes id and class
    theory_id: 7527
  - title: Margin and padding
    theory_id: 8346
  - title: Width and height
    theory_id: 8325
  - title: Border
    theory_id: 8355
  - title: Links
    theory_id: 11834
  - title: Colors
    theory_id: 7973
  - title: RGB
    theory_id: 8819
  2:
  - title: Comments
    theory_id: 8170
  - title: Functions
    theory_id: 8388
  - title: Position
    theory_id: 11581
  - title: Float
    theory_id: 12697
  - title: Clear
    theory_id: 12705
  - title: CSS Selectors
    theory_id: 7738
  - title: DOM
    theory_id: 8635
  - title: Introduction to Flexbox
    theory_id: 11760
  - title: Orientation and display order
    theory_id: 11768
  - title: Flexibility, growth and contraction ratio
    theory_id: 18859
  - title: Axis alignment
    theory_id: 11784
  - title: Text Alignment
    theory_id: 11589
  - title: DOM events
    theory_id: 10857
  - title: Connecting JS to HTML
    theory_id: 7510
  - title: DOM methods
    theory_id: 8662
  - title: The "addEventListener" method
    theory_id: 8723
  - title: Keyboard events handling
    theory_id: 8898
  - title: Overview of the basic program
    theory_id: 8154
  - title: Multi-line programs
    theory_id: 8162
  - title: Strings and numbers
    theory_id: 8194
  - title: Arithmetic operators
    theory_id: 8372
  - title: Variables
    theory_id: 8186
  - title: Boolean and logical operators
    theory_id: 8471
  - title: JSON
    theory_id: 6854
  - title: Introduction to Objects
    theory_id: 8588
  - title: Null and Undefined
    theory_id: 8564
  - title: Type conversion
    theory_id: 8380
  - title: Comparison operators
    theory_id: 8580
  - title: Conditional operators
    theory_id: 8889
  3:
  - title: Audio
    theory_id: 7493
  - title: Audio Object
    theory_id: 8906
  - title: Naming variables
    theory_id: 8364
  4:
  - title: Positioning Properties
    theory_id: 8204
  - title: Google Fonts
    theory_id: 7844
  - title: z-index
    theory_id: 11161
  - title: Introduction to Linux
    theory_id: 9526
  - title: Starting with Git
    theory_id: 10894
